# pipeline-test

./: .commitlintrc.js  .conform.yaml  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  dependency-review.yml  pipeline.yml
config/checkstyle/: checkstyle.xml  suppression.xml
config/pmd/: ruleset.xml
src/main/java/at/hochschule/burgenland/bswe/swm/inventory/: InventoryApplication.java
src/test/java/at/hochschule/burgenland/bswe/swm/inventory/: InventoryApplicationTests.java
